#include "config.h"
#include "commands.h"
#include "I2C_comm.h"
#include "Display.h"
#include "Game.h"
#include "Socket.h"
#include "Semaphore.h"
#include "Utils.h"

#include <api_audio.h>
#include <string.h>
#include <stdio.h>
#include <api_os.h>
#include <api_event.h>
#include <api_socket.h>
#include <api_network.h>
#include <api_debug.h>
#include <api_hal_gpio.h>
#include <time.h>



static HANDLE socketTaskHandle = NULL;

bool socketError = false;
int errorCode = 0;

/* ____________________________________________________________________________

    void EventDispatch(API_Event_t* pEvent)

    Function to handle and dispatch all events that are generated by API.
   ____________________________________________________________________________
*/
void EventDispatch(API_Event_t* pEvent) {
    switch(pEvent->id) {
        case API_EVENT_ID_NO_SIMCARD: ;
            clearAndSendString("No SIM card");
            break;

        case API_EVENT_ID_NETWORK_REGISTERED_HOME: ;
        case API_EVENT_ID_NETWORK_REGISTERED_ROAMING: ;
            Trace(2,"NETWORK: Register success");
            Network_StartAttach();
            break;

        case API_EVENT_ID_NETWORK_ATTACHED: ;
            Trace(2,"NETWORK: Attach success");
            Network_PDP_Context_t context = {
                .apn        = APN,
                .userName   = NETWORK_USERNAME,
                .userPasswd = NETWORK_USERPASSWORD
            };

            Network_StartActive(context);
            break;

        case API_EVENT_ID_NETWORK_ACTIVATED: ;
            Trace(2,"NETWORK: Activation success");
            ReleaseSemaphore(getSocketSemaphore());
            
            break;

        case API_EVENT_ID_GPS_UART_RECEIVED: ;
            GPS_Update(pEvent->pParam1,pEvent->param1);
            break;

        case API_EVENT_ID_SOCKET_CONNECTED: ;
            Trace(2,"SOCKET: Successfuly connected");
            ReleaseSemaphore(getSocketSemaphore());
            
            break;

        case API_EVENT_ID_SOCKET_SENT: ;
            Trace(2,"SOCKET: Sent message event");
            ReleaseSemaphore(getSocketSemaphore());
            
            break;
        case API_EVENT_ID_SOCKET_RECEIVED: ;
            char * receivedMessage = receive(pEvent);

            if (receivedMessage != NULL) {
                parseSocketMessage(receivedMessage);
            }
            
            break;

        case API_EVENT_ID_SOCKET_CLOSED: ;
            Trace(2,"SOCKET: closed");
            
            ReleaseSemaphore(getSocketSemaphore());

            break;

        case API_EVENT_ID_SOCKET_ERROR: ;
            Trace(2,"SOCKET: error occurred,cause:%d", pEvent->param2);
            errorCode = pEvent->param2;
            
            ReleaseSemaphore(getSocketSemaphore());

            socketError = true;
            
            break;

        default:
            break;
    }
}

/* ____________________________________________________________________________

    void OnPinFalling(GPIO_INT_callback_param_t* param)

    Function to handle interrupts from GPIO pins - shoot and message request.
   ____________________________________________________________________________
*/
void OnPinFalling(GPIO_INT_callback_param_t* param) {
    Trace(1, "Interrupt from pin: %d", param->pin);
    switch(param->pin)
    {
        case GPIO_PIN1:
            Trace(1,"Received request for sending message.");
            interruptFromSensors();
            break;
        case GPIO_PIN0:
            Trace(1,"Received request for shooting.");
            shootInterrupt();
            break;
        default:
            break;
    }
}

/* ____________________________________________________________________________

    void mainAppTask(void* param)

    Main application task. Prepares all functions and handles 
    calling the game loop
   ____________________________________________________________________________
*/
void mainAppTask(void* param) {
    //Initialize RTC
    TIME_SetIsAutoUpdateRtcTime(true);

    // Initialize I2C
    initializeI2C();

    //Initialize Display
    begin();
    backlight();
    showLoadingMessage();

    // Initialize Socket
    WaitSemaphore(getSocketSemaphore()); // Wait until network is ready.
    Connect(&errorCode);

    //Initialize GPS
    GPS_Init();
    GPS_Open(NULL);

    if(!GPS_SetOutputInterval(1000)) {
        Trace(1,"set nmea output interval fail");
    }
    
    //Initialize game
    scanForSensors();

    //Initialize GPIO - do this as the last thing since loading GPRS and GPS can cause noise and trigger interrupts when not wanted.

    GPIO_INT_config_t interruptConfig = {
        .debounce           = GPIO_DEBOUNCE_TIME,
        .type               = GPIO_INT_TYPE_FALLING_EDGE,
        .callback           = OnPinFalling
    };

    GPIO_config_t gpioINTShoot = {
        .mode               = GPIO_MODE_INPUT_INT,
        .pin                = GPIO_PIN0,
        .defaultLevel       = GPIO_LEVEL_HIGH,
        .intConfig          = interruptConfig
    };

    GPIO_config_t gpioINTMessage = {
        .mode               = GPIO_MODE_INPUT_INT,
        .pin                = GPIO_PIN1,
        .defaultLevel       = GPIO_LEVEL_HIGH,
        .intConfig          = interruptConfig
    };

    GPIO_Init(gpioINTMessage);
    GPIO_Init(gpioINTShoot);

    
    //Handle the game loop.
    while(1) {
        if (socketError == true) {
            //Try reconnecting.
            while (!Connect(&errorCode)) {
                OS_Sleep(SOCKET_RECONNECT_INTERVAL); //Wait some time to reconnect.
            }

            socketError = false;
        }
        if (isLoggedIn()) {
            gameLoop();
        }

        OS_Sleep(1);
    }
}


/* ____________________________________________________________________________

    void socket_MainTask(void *pData)

    Main task with higher priority. Handles dispatching events.
   ____________________________________________________________________________
*/
void socket_MainTask(void *pData) {
    API_Event_t* event=NULL;

    CreateSemaphore(getSocketSemaphore()); //Create semaphore for connecting to network.
    OS_CreateTask(mainAppTask, NULL, NULL, EVENT_TASK_STACK_SIZE, EVENT_TASK_PRIORITY, 0, 0, EVENT_TASK_NAME); //Create second game task with lower priority.
    
    // Dispatch events forever.
    while(1)
    {
        if(OS_WaitEvent(socketTaskHandle, (void**)&event, OS_TIME_OUT_WAIT_FOREVER))
        {
            EventDispatch(event);
            OS_Free(event->pParam1);
            OS_Free(event->pParam2);
            OS_Free(event);
        }
    }
}

/* ____________________________________________________________________________

    void app_Main(void)

    Main function called at start. Starts main tasks.
   ____________________________________________________________________________
*/
void app_Main(void) {
    socketTaskHandle = OS_CreateTask(socket_MainTask, NULL, NULL, MAIN_TASK_STACK_SIZE, MAIN_TASK_PRIORITY, 0, 0, MAIN_TASK_NAME);
    OS_SetUserMainHandle(&socketTaskHandle);
}